# FSLDetectorApp

./: README.md  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PLACE_MODELS_HERE.txt
app/src/main/java/com/fsl/detector/: FSLDetectorApp.kt
app/src/main/java/com/fsl/detector/detector/: DetectionResult.kt  YOLODetector.kt
app/src/main/java/com/fsl/detector/metrics/: MetricsCalculator.kt
app/src/main/java/com/fsl/detector/ui/: BoundingBoxOverlayView.kt  CameraActivity.kt  ConfusionMatrixView.kt  DetectorViewModel.kt  MainActivity.kt  PerClassAdapter.kt  ResultsActivity.kt  SingleImageActivity.kt  SystemStatsMonitor.kt
app/src/main/java/com/fsl/detector/utils/: LabelUtils.kt  MetricsCache.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_results.xml  activity_single_image.xml  item_per_class.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
