<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView android:id="@+id/tvClass"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textColor="?attr/colorOnSurface"
        android:textSize="12sp" android:textStyle="bold"/>
    <TextView android:id="@+id/tvTp"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
    <TextView android:id="@+id/tvFp"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
    <TextView android:id="@+id/tvFn"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
    <TextView android:id="@+id/tvP"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
    <TextView android:id="@+id/tvR"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
    <TextView android:id="@+id/tvF1"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
    <TextView android:id="@+id/tvAp"
        android:layout_width="0dp" android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center" android:textSize="12sp"/>
</LinearLayout>